#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ees010
HostName                       es-eda.ele.tue.nl
ProcessIdentifier              20538
ProcessCreationTime_UTC        1451336519
ProcessCreationTime_Readable   Mon Dec 28 22:01:59 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ees/ees010/5HH00/BKAdder/ADDER/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 28 22:02:47 2015 CET
