#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ees011
HostName                       es-eda.ele.tue.nl
ProcessIdentifier              27138
ProcessCreationTime_UTC        1449741341
ProcessCreationTime_Readable   Thu Dec 10 10:55:41 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ees/ees011/5HH00/Lab/XOR/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 10 14:11:44 2015 CET
