#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ees011
HostName                       es-eda.ele.tue.nl
ProcessIdentifier              25484
ProcessCreationTime_UTC        1451385552
ProcessCreationTime_Readable   Tue Dec 29 11:39:12 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ees/ees011/5HH00/BKAdder/GREYBOX/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec 29 11:43:31 2015 CET
