#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ees010
HostName                       es-eda.ele.tue.nl
ProcessIdentifier              18009
ProcessCreationTime_UTC        1452000646
ProcessCreationTime_Readable   Tue Jan  5 14:30:46 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ees/ees010/5HH00/BKAdder/BLACKBOX/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jan  5 14:37:49 2016 CET
