#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ees010
HostName                       es-eda.ele.tue.nl
ProcessIdentifier              17797
ProcessCreationTime_UTC        1451333825
ProcessCreationTime_Readable   Mon Dec 28 21:17:05 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ees/ees010/5HH00/BKAdder/BLACKBOX/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 28 22:00:50 2015 CET
